server.port=8083

# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


# Data-source config.
spring.sql.init.platform=postgres


#spring.datasource.url=jdbc:postgresql://192.168.51.8:5433/yugabyte
#spring.datasource.username=yugabyte
#spring.datasource.password=yugabyte
#spring.datasource.driver-class-name=org.postgresql.Driver

# xcnd45
spring.datasource.xcnd45.jdbc-url=jdbc:postgresql://192.168.51.8:5433/yugabyte
spring.datasource.xcnd45.username=yugabyte
spring.datasource.xcnd45.password=yugabyte
spring.datasource.xcnd45.driver-class-name=org.postgresql.Driver

# xcnd46
spring.datasource.xcnd46.jdbc-url=jdbc:postgresql://192.168.51.9:5433/yugabyte
spring.datasource.xcnd46.username=yugabyte
spring.datasource.xcnd46.password=yugabyte
spring.datasource.xcnd46.driver-class-name=org.postgresql.Driver

# xcnd47
spring.datasource.xcnd47.jdbc-url=jdbc:postgresql://192.168.51.10:5433/yugabyte
spring.datasource.xcnd47.username=yugabyte
spring.datasource.xcnd47.password=yugabyte
spring.datasource.xcnd47.driver-class-name=org.postgresql.Driver

# xcnd48
spring.datasource.xcnd48.jdbc-url=jdbc:postgresql://192.168.51.11:5433/yugabyte
spring.datasource.xcnd48.username=yugabyte
spring.datasource.xcnd48.password=yugabyte
spring.datasource.xcnd48.driver-class-name=org.postgresql.Driver

# xcnd49
spring.datasource.xcnd49.jdbc-url=jdbc:postgresql://192.168.51.12:5433/yugabyte
spring.datasource.xcnd49.username=yugabyte
spring.datasource.xcnd49.password=yugabyte
spring.datasource.xcnd49.driver-class-name=org.postgresql.Driver

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_REPEATABLE_READ 

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=false
