# JPA/Hibernate config.
spring.jpa.database=POSTGRESQL

# The SQL dialect makes Hibernate generate better SQL for the chosen database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update).
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create


# Data-source config.
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:yugabytedb://us-west1.4dafa114-3c21-424f-bca4-99f55bb70d09.gcp.ybdb.io:5433/yugabyte?ssl=true&sslmode=require
#spring.datasource.username=zs357
#spring.datasource.password=People2sz

spring.datasource.url=jdbc:postgresql://192.168.51.8:5433/yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte

spring.datasource.schema=classpath:sql/schema.sql
#spring.datasource.data=sql
spring.datasource.initialization-mode=never

# HikariCP config (pool size, default isolation level).
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.transactionIsolation=TRANSACTION_SERIALIZABLE

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
